reviewstream {
  records = 50000
  time_multiplier = 760
  file_path = "C:\\Users\\dongdong\\VirtualBox VMs\\vagrant_file\\vagrant\\data.tsv"
  dest_path = "C:\\Users\\dongdong\\VirtualBox VMs\\vagrant_file\\vagrant\\input\\"
  number_of_files = 1
}